{
  "name": "express-blog-api-crud",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "watch": "node --watch app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruzica-glavas/express-blog-api-crud.git"
  },
  "author": "Ruzica Glavas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruzica-glavas/express-blog-api-crud/issues"
  },
  "homepage": "https://github.com/ruzica-glavas/express-blog-api-crud#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
